{
  "training": {
    "default_epochs": 50,
    "default_batch_size": 64,
    "default_learning_rate": 0.001,
    "default_validation_split": 0.2,
    "early_stopping": {
      "patience": 10,
      "min_delta": 0.001,
      "mode": "min"
    },
    "checkpointing": {
      "save_best": true,
      "save_latest": true,
      "save_interval": 10
    },
    "logging": {
      "save_history": true,
      "plot_curves": true,
      "verbose": true
    }
  },
  "models": {
    "EmotionRecognizer": {
      "input_size": 128,
      "output_size": 64,
      "estimated_params": 403264,
      "loss": "mse",
      "optimizer": "adam",
      "learning_rate": 0.001,
      "dataset": "deam",
      "description": "Audio features → 64-dim emotion embedding"
    },
    "MelodyTransformer": {
      "input_size": 64,
      "output_size": 128,
      "estimated_params": 641664,
      "loss": "bce",
      "optimizer": "adam",
      "learning_rate": 0.001,
      "dataset": "lakh",
      "description": "Emotion embedding → 128-dim MIDI note probabilities"
    },
    "HarmonyPredictor": {
      "input_size": 128,
      "output_size": 64,
      "estimated_params": 74176,
      "loss": "kl_div",
      "optimizer": "adam",
      "learning_rate": 0.001,
      "dataset": "harmony",
      "description": "Context → 64-dim chord probabilities"
    },
    "DynamicsEngine": {
      "input_size": 32,
      "output_size": 16,
      "estimated_params": 13520,
      "loss": "mse",
      "optimizer": "adam",
      "learning_rate": 0.001,
      "dataset": "maestro",
      "description": "Compact context → 16-dim expression parameters"
    },
    "GroovePredictor": {
      "input_size": 64,
      "output_size": 32,
      "estimated_params": 18656,
      "loss": "mse",
      "optimizer": "adam",
      "learning_rate": 0.001,
      "dataset": "groove",
      "description": "Emotion embedding → 32-dim groove parameters"
    }
  },
  "datasets": {
    "deam": {
      "path": "datasets/deam",
      "annotations_file": "annotations/annotations.csv",
      "sample_rate": 22050,
      "n_mels": 128
    },
    "lakh": {
      "path": "datasets/lakh_midi",
      "max_files": 10000
    },
    "maestro": {
      "path": "datasets/maestro",
      "max_files": 1000
    },
    "groove": {
      "path": "datasets/groove_midi",
      "max_files": 1000
    },
    "harmony": {
      "path": "datasets/chords",
      "file": "chord_progressions.json"
    }
  },
  "export": {
    "format": "rtneural_json",
    "output_dir": "models",
    "include_metadata": true,
    "verify_export": true
  },
  "device": {
    "preferred": "auto",
    "fallback": "cpu",
    "options": [
      "cpu",
      "cuda",
      "mps"
    ]
  }
}
